BOT_TOKEN=8181457523:AAF9OFF8aNPbo9rooUMtlrs360s4COq5XQQ

MONGO_URI=mongodb+srv://zack:3090@cluster0.1lzfmed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_IDS=[6198789968,7314935431]

RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/zibIfbGKM2UIl2LXkt_I3tVI5V-8neHr

BACKUP_RPC_URL=https://polygon-rpc.com

CONTRACT_ADDRESS=0x1Ed8d6b2665D2D7ad2b581DF0dd528039CbD58d1

PRIVATE_KEY=0x3f18187f5d0e777d415573076a7e71e2222d6808809a39fb8a100317e0cb0cf2

PAYOUT_CHANNEL_ID=@payoutworld_1
